<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="477.0" prefWidth="676.0" style="-fx-background-color: #2d3644;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ActiveController">
   <children>
      <Button layoutX="597.0" layoutY="432.0" mnemonicParsing="false" onAction="#homeButton" text="Home" />
      <Button fx:id="activeButton" layoutX="190.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#showActiveMeters" prefHeight="31.0" prefWidth="288.0" text="Show Active Meters" />
      <TextArea fx:id="output" layoutX="60.0" layoutY="134.0" prefHeight="235.0" prefWidth="561.0" />
   </children>
</AnchorPane>
